# IT8118-TrainingPlatform

./: .gitignore  TrainingPlatform.slnx  dotnet-cheatsheet.md
TrainingPlatform.API/: Program.cs  TrainingPlatform.API.csproj  TrainingPlatform.API.http  appsettings.json  training_platform_erd.html
TrainingPlatform.API/Controllers/: AuthController.cs  WeatherForecastController.cs
TrainingPlatform.API/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
TrainingPlatform.API/Data/: AppDbContext.cs  DbSeeder.cs  TrainingPlatformDbContext.cs
TrainingPlatform.API/Entities/: ApplicationUser.cs  Assessment.cs  Category.cs  CertificationTrack.cs  CertificationTrackCourse.cs  Classroom.cs  Course.cs  CourseSession.cs  Enrollment.cs  Instructor.cs  Notification.cs  Payment.cs  TraineeCertification.cs
TrainingPlatform.API/Migrations/: 20260429201904_Initial.Designer.cs  20260429201904_Initial.cs  20260429213757_AddIdentity.Designer.cs  20260429213757_AddIdentity.cs  20260505084633_InitialCreate.Designer.cs  20260505084633_InitialCreate.cs  20260508005730_AddInstructorExpertiseAreas.Designer.cs  20260508005730_AddInstructorExpertiseAreas.cs  AppDbContextModelSnapshot.cs  TrainingPlatformDbContextModelSnapshot.cs
TrainingPlatform.API/Models/: AppUser.cs  Assessment.cs  CertificationTrack.cs  CertificationTrackCourse.cs  Classroom.cs  ClassroomEquipment.cs  Course.cs  CourseCategory.cs  CourseSession.cs  Enrollment.cs  Instructor.cs  InstructorAvailability.cs  Notification.cs  Payment.cs  Trainee.cs  TraineeCertification.cs  WeatherForecast.cs
TrainingPlatform.API/Properties/: launchSettings.json
TrainingPlatform.API/Services/: TokenService.cs
TrainingPlatform.MVC/: Program.cs  TrainingPlatform.MVC.csproj  appsettings.json
TrainingPlatform.MVC/Controllers/: AccountController.cs  CategoriesController.cs  CertificationController.cs  ClassroomsController.cs  CourseSessionsController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  InstructorsController.cs
TrainingPlatform.MVC/Models/: ErrorViewModel.cs
TrainingPlatform.MVC/Models/ViewModels/: CategoryViewModel.cs  CertificationLookupViewModel.cs  CertificationVerifyResponse.cs  ClassroomViewModel.cs  CourseSessionViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TrainingPlatform.MVC/Services/: CertificationLookupService.cs  ICertificationLookupService.cs
TrainingPlatform.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrainingPlatform.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TrainingPlatform.MVC/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
TrainingPlatform.MVC/Views/Certification/: Lookup.cshtml
TrainingPlatform.MVC/Views/Classrooms/: Create.cshtml  Edit.cshtml  Index.cshtml
TrainingPlatform.MVC/Views/CourseSessions/: Create.cshtml  Details.cshtml  Index.cshtml
TrainingPlatform.MVC/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingPlatform.MVC/Views/Dashboard/: Index.cshtml
TrainingPlatform.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
(+16 files in other folders)
